# Universe

./: .checkstyle  .gitignore  .project  README  README.md  android-studio.nix  build.gradle  pom.xml  settings.gradle  shell.nix
android/: AndroidManifest.xml  build.gradle
android/assets/shaders/: blurshader.frag  blurshader.vert  glowshader.frag
android/src/ch/duckpond/universe/android/: AndroidLauncher.java
core/: build.gradle
core/src/: Universe.gwt.xml  UniverseGame.gwt.xml
core/src/ch/duckpond/universe/: UniverseGame.java
core/src/ch/duckpond/universe/client/: DebugCommandExecutor.java  Hud.java  Mass.java  NeonColors.java  ParallaxBackground.java  ParallaxLayer.java  Player.java  Universe.java  UniverseGame.java  UniverseGestureProcessor.java  UniverseInputProcessor.java
core/src/ch/duckpond/universe/client/circlemenu/: CircleMenu.java  (+3 more)
desktop/: build.gradle
desktop/src/ch/duckpond/universe/desktop/: DesktopLauncher.java  DesktopLauncherTest.java
doc/: ClassDiagram.dia~
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/ch/duckpond/universe/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ch/duckpond/universe/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/ch/duckpond/universe/: IOSLauncher.java
src/main/java/: log4j2.xml
src/main/java/ch/duckpond/universe/: Main.java
src/main/java/elements/: Asteroid.java
src/main/java/simulation/: Simulation.java
src/main/java/utils/box2d/: BodyUtils.java  FixtureUtils.java
(+64 files in other folders)
