<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Universe</groupId>
  <artifactId>Universe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Universe</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.mongodb.morphia</groupId>
          <artifactId>morphia</artifactId>
          <version>1.0.0-rc0</version>
      </dependency>
      <dependency>
          <groupId>org.jbox2d</groupId>
          <artifactId>jbox2d-library</artifactId>
          <version>2.2.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.slick2d</groupId>
          <artifactId>slick2d-core</artifactId>
          <version>1.0.1</version>
      </dependency>
  </dependencies>
</project>